<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <h3>SMC worldskills cloud computing</h3>
        <p>
            <img src="worldskills.jpg" alt="기능올림픽"><br>
            worldskills korea 
        </p>
        <p>Copyright 2022. GeonHui Kim all rights reserved.</p>
    </body>
</html>